<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>My first webpage</title>
    <style>
      img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
        object-fit: cover;
      }
      .username {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <img src="images/fanta.JPG" alt="an image of fanta" />
    <p class="username">@fantasy</p>
    <p class="">I love to teach html</p>
    <a href="company/about.html">About Me</a>
    <a href="images/fanta.JPG" download>My Photo</a>
    <a href="#section-css">CSS</a>
    <a href="https://google.com" target="_blank">Google</a>
    <a href="mailto:sysavanefanta49@gmail.com">Email Me</a>
    <img src="images/coffee.jpg" alt="A coffee mug on a table" />
    <h2>HTML</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate magni
      nam maxime, facere placeat quas. Vitae reprehenderit nesciunt, tempore
      autem error fugiat repellendus facere ut natus illum sequi deserunt
      dolores aut pariatur quod, amet quasi consequatur debitis id animi magnam
      temporibus numquam modi! Aliquam maxime, necessitatibus itaque odit
      dolores quasi aspernatur temporibus voluptas soluta blanditiis dolorum
      asperiores neque velit ullam enim eaque maiores, eos possimus molestias
      cupiditate dolor. Accusantium nihil laudantium distinctio debitis vel nemo
      cupiditate impedit cumque! Quam dolorum aliquam neque recusandae, aperiam
      totam eligendi earum qui deserunt est? Ex quae sapiente cupiditate quaerat
      porro est tempora perspiciatis natus assumenda voluptates, fugit
      consequuntur consequatur aspernatur molestiae quo voluptas? Cum
      consequuntur esse minima temporibus vero, id laborum quas? Dicta,
      necessitatibus? Temporibus, aspernatur suscipit error labore quidem
      nostrum voluptatem excepturi vel, dolorem et ratione, perferendis enim
      esse sapiente quae id adipisci. Voluptatibus eum hic repudiandae
      reprehenderit blanditiis officia est iusto nulla omnis cupiditate,
      distinctio enim rerum pariatur maxime quae sed inventore quos. Explicabo,
      repellendus eos provident vero similique ea voluptatem dolore possimus
      mollitia dignissimos perspiciatis eligendi dolorem? Minus temporibus
      tenetur harum similique at aut porro iusto fugit dolor maxime. Ut
      perferendis repellat voluptates nesciunt in odit sed consectetur,
      inventore tempora. Commodi?
    </p>
    <h2 id="section-css">CSS</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo accusantium
      voluptates voluptatem repudiandae cupiditate quas quibusdam amet officiis
      officia, at minus ipsam dolor aut. Dolor sit neque provident mollitia
      fugiat?
    </p>
    <a href="#">Jump to top</a>
  </body>
</html>
